<view class="text" style='font-size:60rpx'>颈饰：</view>
<view class='text'>
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;
如果问女人什么地方最美，大多数人会说，女人的脖子和胸部最美！此处的首饰，被荣耀地称为“一切饰物的女王”。当今所佩戴的颈饰、胸饰，如项圈、项链、胸花、胸针等，制作材料极为丰富，汇成五光十色的世界，令人眼花缭乱。

项链是佩戴最广泛的一种颈饰，男女老少，均可佩戴。典型的项链由三部分组成： ①链索，是项链的基础；②搭扣，位于链索的上部，用来连结或分开链索；③坠饰，位于链索下部，形状多样，如鸡心型、观音、各种人物像、动物像应有尽有。

</text>
<image class='img' src='/image/11.jpg' mode='widthFix'></image>
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp; 广义的项链还包括佩于颈上的各种串饰。每件串饰由数量不等饰物穿组起来。饰物的形状可以是球形、方形、菱形、椭圆形、圆柱形、多边形，甚至不规则形。用做饰物的材料也很多，珍珠、玛瑙、水晶、翡翠、珊瑚、琥珀、软玉、绿松石、孔雀石等，都是常用的材料。</text> 

<image class='img' src='/image/16.jpg' mode='widthFix'></image>
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp; 关于项链的起源，有关研究资料可以归纳为两种看法。一种认为源于“抢婚”习俗的演化，认为项链源于原始社会母系氏族向父系氏族转变时期。当时，人类生存逐渐以靠狩猎和种植为主，男子在经济上已处于支配地位，私有观念开始产生。这导致女子从氏族核心地位跌落下来，成为男子的附属品。在氏族或部落战争中，胜者把对方部落的女子作为战利品掳来。为防止她们逃走，常用一根链子或绳索捆住她们的脖子和手。后来便逐渐演变成了一些地方的习俗，即在男女正式成婚时，以“抢”的方式把女方接到男方处，同时以金属饰物套在女方脖子上或手上，以示束缚。如今抢婚早已淘汰，但为了防止女人逃跑的链子却演变成了用金、银、珠宝制成的装饰品，成为今天的项链(项圈)和手镯(手链)。今天，小伙子向他的未婚妻赠送项链和手链时，是为了栓住她的心，使之对己永保忠诚，十分文明高雅。
</text>
<image class='img' src='/image/21.jpg' mode='widthFix'></image>

<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp; 
另一种看法认为戴项链最初是为了显示力量和勇敢。因为考古发现。几十万年前北京周口店的“山顶洞人”就已使用串饰。那时的串饰是用兽骨、兽牙、贝壳等串成，并用染料染成红色。在与猛兽搏斗中，人们发现，失去鲜红的血就失去了生命，同时也深深感受到猛兽的牙齿、四肢和利爪的力量。人们在捕猎获胜后，把吃剩下的兽骨、兽牙、兽爪串在一起，并染成红色，一来显示自己的勇敢和力量；二来也企望由此而全部地吸收猛兽的力量和生命力。因此，人类有了精神生活，也就有了项链。</text>
<!--原模板--<text class='bc'>\n注：图片及文章来源于百度，侵删。</text>-->
</view>