<view class="text" style='font-size:60rpx'>耳饰：</view>
<view class='text'>
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;是戴在耳垂上的饰物，是最能体现女性美的重要女性饰物之一。通过耳环的款式、长度和形状的正确运用，来调节人们的视觉，达到美化形象的目的。

目前市场上的耳环有插圈和轧圈两种。前者只适合于耳垂上已有穿孔者佩戴，插圈从耳孔中直插过去，可将饰物牢固地固定在耳垂上。后者主要采用耳钳夹紧固定在耳垂上，其优点是便于脱卸。

耳环样式变化多端，有带坠儿、方形、三角形、菱形、圆形、椭圆形、双股扭条圈、大圈套小圈等多种样式。加上金、银、珠宝各种材料搭配相宜，使耳饰品更加争奇斗艳。

</text>
<image class='img' src='/image/226.jpg' mode='widthFix'></image>
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;目前在发达国家，大多数妇女都有多副耳环。在外出或出席正式场合，没戴耳环，人们就会有尚未装扮好的感觉。许多妇女在接受男人礼物时，也乐于接受新款式耳环。

我国耳饰的历史可追溯到新石器时代。最早的耳饰称为玉玦，形状为有缺口的圆环形，多为玉制。据说古人饰玉有两个含义：一是表示有决断性；二是用玉玦表示断绝之意。耳环则是随着冶金技术产生而出现的。据考证，最早的耳环用青铜制成，商代后出现了嵌有绿松石的金耳环，到了明代，耳环式样已相当多了。</text>
<!--原模板--<text class='bc'>\n注：图片及文章来源于百度，侵删。</text>-->
</view>