<view class="text" style='font-size:60rpx'>梳子：</view>
<view class='text'>
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;秦汉时期的马蹄形梳篦，主要因袭了战国时期的传统的造型；魏晋时期的箕形梳篦，则是在马蹄形的基础上演进而来的。这一时期的梳篦，及拘泥于旧法，又力图创新，处于潜移默化的发展时期。不过，在那微波荡漾的表层之下，已经涌动着变化的暗流。
</text>
<image class='img' src='/image/25.jpg' mode='widthFix'></image>
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦汉之际，人们十分注重装束，梳妆用栉已成惯例。晋代伊始，妇女插梳之习开始兴起。这一阶段的梳篦，通常是组成配套使用的，有的一套为两件，即一梳一篦；有的一套为三件，即一梳二篦或二梳一篦，这些梳篦大都盛于专门为其量身定做的梳妆奁、梳篦盒以及栉袋之中。秦代流行圆形单层漆奁，汉代既有圆形单层漆奁，又有圆形双层漆奁，还有长方形的漆木奁；汉魏时期，西北的新疆地区还出现了一种毛毡绸作为栉袋。各种化妆品、香料、刷、笄、铜镜、镊、削刀、眉笔，也是梳妆奁中的常见之物。可见，当时的梳妆用具已经相当齐备了。</text>
<!--原模板--<text class='bc'>\n注：图片及文章来源于百度，侵删。</text>-->
</view>